[00:00.000] 作曲 : Hartmut Krech/Mark Nissen/Dirk Schlag
[00:01.000] 作词 : Lukas Hainer
[00:19.76]Deine Zeit ist da
[00:21.00]mach dich auf mein Jung
[00:22.21]denn die Segel sind gehisst.
[00:24.58]Seit ich denken kann
[00:25.81]willst mit uns fahr'n
[00:27.02]weit hinaus auf unsrem Schiff.
[00:29.62]Du bist alt genug
[00:30.68]wenn du willst dann komm
[00:31.92]aber schnell wir laufen aus.
[00:34.36]Junge eile dich
[00:35.56]denn am Himmel ziehn
[00:37.02]dunkle Wolken auf.
[00:38.88]Johnny Boy, Johnny Boy
[00:41.62]we're born for stormy wheather
[00:43.66]Johnny Boy, Johnny Boy
[00:46.41]I whish you last farwell
[00:48.55]Somewhere out far away
[00:51.30]we are sailing on toghether.
[00:53.74]Oh Johnny, my
[00:54.92]we are living tonight.
[00:56.42]Johnny say Good Bye.
[00:58.32]
[01:08.30]Hol die Segel ein
[01:09.50]mach die Ladung fest
[01:10.71]denn da braut sich was zusamm'.
[01:13.11]Halt dich fest mein Jung
[01:14.39]so der Himmel will
[01:15.68]macht die See dich heut' zum Mann.
[01:17.97]Wenn der Tanz beginnt
[01:19.18]tau dich an den Mast
[01:20.42]und vergiss das Beten nicht.
[01:22.79]Es gibt kein Zurück
[01:24.03]wenn der Herrgott will
[01:25.52]so verschont er dich.
[01:27.38]Johnny Boy, Johnny Boy
[01:30.09]we're born for stormy wheather
[01:32.15]Johnny Boy, Johnny Boy
[01:34.94]I whish you last farwell
[01:37.04]And the home far away
[01:39.80]our laughs will brief together.
[01:42.17]Oh Johnny, my
[01:43.34]we just live and then die.
[01:44.91]Johnny say Good Bye.
[01:47.04]In Höllennacht unter Todesangst
[01:49.49]spielt das Meer sein Spiel mit ihm.
[01:51.94]Und mit einem Mal taucht ein Felsen auf
[01:54.47]und kein Weg ihm zu entfliehn.
[01:56.79]Als der Sturm sich legt
[01:58.13]ist ein Schiff zu sehn
[01:59.19]neigt sich langsam Richtung Heck.
[02:01.60]Nur ein Junge sitzt an den Mast getaut
[02:04.34]keiner Sonst an Deck.
[02:06.24]Mit dem ersten Strahl
[02:27.14]der die Nacht durchbricht
[02:28.36]weiße Segel, volle Fahrt.
[02:30.72]Kommt ein Schiff heran
[02:31.95]halt durch mein Jung
[02:33.19]halt durch, die Rettung naht.
[02:35.54]Nur ein Mast ragt auf
[02:36.90]aus dem Felsenriff
[02:38.01]Johnny regt sich nimmer mehr.
[02:40.35]Er wird heimgebracht
[02:41.70]für den Rest der Crew
[02:43.16]sind die Särge leer.
[02:47.36]Johnny Boy, Johnny Boy
[02:50.09]we're born for stormy wheather.
[02:52.20]Johnny Boy, Johnny Boy
[02:54.94]may the angels guide you home.
[02:57.04]Somewhere out far away
[02:59.78]you lost your lives together.
[03:02.26]You had to die
[03:03.40]only heaven knows why
[03:04.91]John my boy, Good Bye.
[03:06.95]Johnny Boy, Johnny Boy
[03:09.51]we're born for stormy wheather.
[03:11.53]Johnny Boy, Johnny Boy
[03:14.29]may the angels guide you home.
[03:16.39]Somewhere out far away
[03:19.13]you lost your lives together.
[03:21.64]You had to die
[03:22.84]only heaven knows why.
[03:24.31]John my boy, Good Bye.
[03:26.72]John my boy, Good Bye.
[03:29.09]