[by:燕如兮]
[00:19.76]正是出海的好时候
[00:21.00]出发吧我的少年
[00:22.21]船帆已经高悬
[00:24.58]你是个好孩子
[00:25.81]来和我们一起航行
[00:27.02]一起乘风破浪
[00:29.62]你已经是男子汉了
[00:30.68]你该有自己的选择
[00:31.92]决定了就快跳上甲板
[00:34.36]年轻人，别磨蹭
[00:35.56]看一天远方天际
[00:37.02]浓云正在聚集
[00:38.88]Johnny，Johnny小子！
[00:41.62]我们本就为风暴而生
[00:43.66]Johnny，Johnny小子！
[00:46.41]所有的祝福都给你
[00:48.55]在某个遥远海域
[00:51.30]我们将一起航行
[00:53.74]噢我的Johnny啊
[00:54.92]我们今晚就要出发
[00:56.42]与家乡最后告别吧
[01:08.30]收紧船帆
[01:09.50]绑好货物
[01:10.71]你还需要什么？
[01:13.11]抓紧了年轻人！
[01:14.39]浩瀚天空和海洋
[01:15.68]他们让你成为男人
[01:17.97]当舞会开始
[01:19.18]快跳下甲板
[01:20.42]记得踩准舞步
[01:22.79]我们从不回头
[01:24.03]正如上帝所愿
[01:25.52]我们变得更勇敢
[01:27.38]Johnny，Johnny小子！
[01:30.09]我们本就为风暴而生
[01:32.15]Johnny，Johnny小子！
[01:34.94]所有的祝福都给你
[01:37.04]我们把笑声叠进信封
[01:39.80]寄向遥远海岸的家乡
[01:42.17]噢我的Johnny啊
[01:43.34]我们如此生活然后死去
[01:44.91]与家乡最后告别吧
[01:47.04]当死亡风暴传递恐惧
[01:49.49]当海洋邀请你参加致命游戏
[01:51.94]当礁石如幽灵冒出水面
[01:54.47]你早已无路可逃
[01:56.79]当风暴开始咆哮
[01:58.13]当航船没入波涛
[01:59.19]当船尾高高翘起
[02:01.60]勇敢的少年立在甲板
[02:04.34]他的身边无物可依
[02:06.24]晨曦冲破浓云
[02:27.14]黑夜终于消散
[02:28.36]白帆迎风而升
[02:30.72]远处有船靠近
[02:31.95]坚持住小伙子
[02:33.19]坚持住，不要放弃
[02:35.54]桅杆高耸而立
[02:36.90]穿越礁石险滩
[02:38.01]驱散了所有风雨
[02:40.35]它是温暖的避风港
[02:41.70]接纳所有的水手
[02:43.16]驱逐险恶的死神
[02:47.36]Johnny，Johnny小子！
[02:50.09]我们本就为风暴而生
[02:52.20]Johnny，Johnny小子！
[02:54.94]将有天使指引你回家
[02:57.04]在某个远远海域
[02:59.78]也许我们丧葬身底
[03:02.26]这就是我们的宿命
[03:03.40]天堂吟唱葬曲
[03:04.91]再见了！我的Johnny小子
[03:06.95]Johnny，Johnny小子！
[03:09.51]我们本就为风暴而生
[03:11.53]Johnny，Johnny小子！
[03:14.29]将有天使指引你回家
[03:16.39]在某个远远海域
[03:19.13]也许我们丧葬身底
[03:21.64]这就是我们的宿命
[03:22.84]天堂吟唱葬曲
[03:24.31]再见了！我的Johnny小子
[03:26.72]再见了！我的Johnny小子
